# SSC-SPI-commons

./: pom.xml
src/main/java/pl/cheily/filegen/ResourceModules/Plugins/SPI/: IPluginBase.java
src/main/java/pl/cheily/filegen/ResourceModules/Plugins/SPI/Concrete/FlagProvider/: IFlagProvider.java
src/main/java/pl/cheily/filegen/ResourceModules/Plugins/SPI/Status/: PluginHealthData.java  ResourceModuleDefinitionData.java  ResourceModuleStatus.java
